

export const title = "English";
export const separator = " & ";
import address = require('./address');
export { address };
import company = require('./company');
export { company };
import internet = require('./internet');
export { internet };
import database = require('./database');
export { database };
import lorem = require('./lorem');
export { lorem };
import name = require('./name');
export { name };
import phone_number = require('./phone_number');
export { phone_number };
import cell_phone = require('./cell_phone');
export { cell_phone };
import business = require('./business');
export { business };
import commerce = require('./commerce');
export { commerce };
import team = require('./team');
export { team };
import hacker = require('./hacker');
export { hacker };
import app = require('./app');
export { app };
import finance = require('./finance');
export { finance };
import date = require('./date');
export { date };
import system = require('./system');
export { system };
import git = require('./git');
export { git };
import insult = require('./insult');
export { insult };
import statistic = require('./statistic');
export { statistic };
import game_name = require('./game_name');
export { game_name };
