

import * as az from './locales/az';
export { az };
import * as cz from './locales/cz';
export { cz };
import * as de from './locales/de';
export { de };
import * as de_AT from './locales/de_AT';
export { de_AT };
import * as de_CH from './locales/de_CH';
export { de_CH };
import * as en from './locales/en';
export { en };
import * as en_AU from './locales/en_AU';
export { en_AU };
import * as en_BORK from './locales/en_BORK';
export { en_BORK };
import * as en_CA from './locales/en_CA';
export { en_CA };
import * as en_GB from './locales/en_GB';
export { en_GB };
import * as en_IE from './locales/en_IE';
export { en_IE };
import * as en_IND from './locales/en_IND';
export { en_IND };
import * as en_US from './locales/en_US';
export { en_US };
import * as en_au_ocker from './locales/en_au_ocker';
export { en_au_ocker };
import * as es from './locales/es';
export { es };
import * as es_MX from './locales/es_MX';
export { es_MX };
import * as fa from './locales/fa';
export { fa };
import * as fr from './locales/fr';
export { fr };
import * as fr_CA from './locales/fr_CA';
export { fr_CA };
import * as ge from './locales/ge';
export { ge };
import * as id_ID from './locales/id_ID';
export { id_ID };
import * as it from './locales/it';
export { it };
import * as ja from './locales/ja';
export { ja };
import * as ko from './locales/ko';
export { ko };
import * as nb_NO from './locales/nb_NO';
export { nb_NO };
import * as nep from './locales/nep';
export { nep };
import * as nl_BE from './locales/nl_BE';
export { nl_BE };
import * as nl from './locales/nl';
export { nl };
import * as pl from './locales/pl';
export { pl };
import * as pt_BR from './locales/pt_BR';
export { pt_BR };
import * as ro from './locales/ro';
export { ro };
import * as ru from './locales/ru';
export { ru };
import * as sk from './locales/sk';
export { sk };
import * as sv from './locales/sv';
export { sv };
import * as tr from './locales/tr';
export { tr };
import * as uk from './locales/uk';
export { uk };
import * as vi from './locales/vi';
export { vi };
import * as zh_CN from './locales/zh_CN';
export { zh_CN };
import * as zh_TW from './locales/zh_TW';
export { zh_TW };
